<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
        * {
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --alto_height: 250px;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .father {
            width: 700px;
            height: var(--alto_height);
            border-radius: 15px;
            box-shadow: 0 0 2px 1px #ffffff;
            border: 2px solid grey;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            display: flex;
        }
        .son_profile {
            width: 300px;
            height: var(--alto_height);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
        }
        .son_text {
            width: 400px;
            height: var(--alto_height);
            border-left: 2px solid gray;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .son_profile > img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: 50% 30%;
            border-radius: 50%;
            border: 2px solid #000;
        }
        a {
            display: block;
        }
        span {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="father">
            <div class="son_profile">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h2>Wilder Duarte</h2>
            </div>
            <div class="son_text">
                <div class="prof_profile">
                    <h4>Perfil profesional:</h4>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi, laudantium id ut quisquam beatae aliquid asperiores numquam optio eius.</span>
                </div>                
                <div class="social_media">
                    <button>Facebook</button>
                    <button>Instagram</button>
                    <button>X</button>
                </div>
                <a href=""></a>
            </div>
        </div>
    </div>
</body>
</html>